camel.component.soroush.authorization-token=stoken
camel.component.soroush.name=soroush
camel.component.soroush.get=getMessage
camel.component.soroush.send=sendMessage
municipality.token=mtoken
municipality.authorization.value=Bearer ${municipality.token}
municipality.authorization.key=Authorization
municipality.content.value=application/json
municipality.content.key=Content-Type
municipality.constructional.toll.renewal.api=
municipality.constructional.inquiry.fault.api=
municipality.cemetery.api=
municipality.transportation.debt.api=
municipality.weather.inquire.index.pollutant.api=
municipality.weather.inquire.index.air.api=
municipality.weather.stations.api=


